# Appwrite API Endpoint
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Appwrite Platform
APPWRITE_PLATFORM=com.jsm.communityapp

# Appwrite Project ID
APPWRITE_PROJECT_ID=679bbcdd002227e63626

# Appwrite Database ID
APPWRITE_DATABASE_ID=679bbd41000749f94161

# Appwrite Collection IDs
APPWRITE_USER_COLLECTION_ID=679bbd5c0023e0f44951

APPWRITE_EVENT_COLLECTION_ID=679c49fc00326ad2fc3d

PUBLIC_APPWRITE_BUCKET_ID=679c4b56000eeac97fde